<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/total_step_text_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Step Count : " />

    <TextView
        android:id="@+id/total_step_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0" />

    <TextView
        android:id="@+id/step_text_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Step Count : " />

    <TextView
        android:id="@+id/step_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0" />

    <TextView
        android:id="@+id/target_step_text_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Target Step : " />

    <TextView
        android:id="@+id/target_step_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0" />

    <TextView
        android:id="@+id/target_dist_text_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Target Dist : " />

    <TextView
        android:id="@+id/target_dist_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0" />

    <TextView
        android:id="@+id/chase_text_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chase Count : " />

    <TextView
        android:id="@+id/chase_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STOP"/>
</LinearLayout>