<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/total_step_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0" />

    <Button
        android:id="@+id/btn_reset_total_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reset" />

    <TextView
        android:id="@+id/total_chase_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0" />

    <Button
        android:id="@+id/btn_reset_total_chase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reset" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHASE START"/>
</LinearLayout>